# MobileDev

./: .gitignore  Kohn11014674.sln
Kohn11014674/Kohn11014674/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Kohn11014674.csproj
Kohn11014674/Kohn11014674.Android/: Kohn11014674.Android.csproj  MainActivity.cs
Kohn11014674/Kohn11014674.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Kohn11014674/Kohn11014674.iOS/: AppDelegate.cs  Info.plist  Kohn11014674.iOS.csproj  Main.cs
Kohn11014674/Kohn11014674.iOS/Properties/: AssemblyInfo.cs
Kohn11014674/Kohn11014674/Models/: User.cs  UserData.cs  UserHelper.cs
Kohn11014674/Kohn11014674/Services/: UserDataStore.cs
Kohn11014674/Kohn11014674/ViewModels/: BaseViewModel.cs  SettingsViewModel.cs  UserDetailViewModel.cs  UsersViewModel.cs
Kohn11014674/Kohn11014674/Views/: ScanPage.xaml  ScanPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UserDetailPage.xaml  UserDetailPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
