C:\Users\crist\source\repos\Kohn11014674\Kohn11014674\Kohn11014674\bin\Debug\netstandard2.0\Kohn11014674.deps.json
C:\Users\crist\source\repos\Kohn11014674\Kohn11014674\Kohn11014674\bin\Debug\netstandard2.0\Kohn11014674.dll
C:\Users\crist\source\repos\Kohn11014674\Kohn11014674\Kohn11014674\bin\Debug\netstandard2.0\ref\Kohn11014674.dll
C:\Users\crist\source\repos\Kohn11014674\Kohn11014674\Kohn11014674\bin\Debug\netstandard2.0\Kohn11014674.pdb
C:\Users\crist\source\repos\Kohn11014674\Kohn11014674\Kohn11014674\obj\Debug\netstandard2.0\Kohn11014674.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\crist\source\repos\Kohn11014674\Kohn11014674\Kohn11014674\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\crist\source\repos\Kohn11014674\Kohn11014674\Kohn11014674\obj\Debug\netstandard2.0\AppShell.xaml.g.cs
C:\Users\crist\source\repos\Kohn11014674\Kohn11014674\Kohn11014674\obj\Debug\netstandard2.0\Kohn11014674.AssemblyInfoInputs.cache
C:\Users\crist\source\repos\Kohn11014674\Kohn11014674\Kohn11014674\obj\Debug\netstandard2.0\Kohn11014674.AssemblyInfo.cs
C:\Users\crist\source\repos\Kohn11014674\Kohn11014674\Kohn11014674\obj\Debug\netstandard2.0\Kohn11014674.csproj.CoreCompileInputs.cache
C:\Users\crist\source\repos\Kohn11014674\Kohn11014674\Kohn11014674\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\crist\source\repos\Kohn11014674\Kohn11014674\Kohn11014674\obj\Debug\netstandard2.0\Kohn11014674.dll
C:\Users\crist\source\repos\Kohn11014674\Kohn11014674\Kohn11014674\obj\Debug\netstandard2.0\ref\Kohn11014674.dll
C:\Users\crist\source\repos\Kohn11014674\Kohn11014674\Kohn11014674\obj\Debug\netstandard2.0\Kohn11014674.pdb
C:\Users\crist\source\repos\Kohn11014674\Kohn11014674\Kohn11014674\obj\Debug\netstandard2.0\Kohn11014674.csproj.AssemblyReference.cache
C:\Users\crist\source\repos\Kohn11014674\Kohn11014674\Kohn11014674\obj\Debug\netstandard2.0\Views\UsersPage.xaml.g.cs
C:\Users\crist\source\repos\Kohn11014674\Kohn11014674\Kohn11014674\obj\Debug\netstandard2.0\Views\UserDetailPage.xaml.g.cs
C:\Users\crist\source\repos\Kohn11014674\Kohn11014674\Kohn11014674\obj\Debug\netstandard2.0\Views\SettingsPage.xaml.g.cs
